<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sign up</title>
</head>
<style>
    .text {
        margin-left: 300px;
        margin-top: 100px;
        padding: 50px;
        font-size: 30px;

    }

    .input {
        padding: 10px;
        width: 200px;
        border-radius: 5px;
        border: 3px solid rgb(117, 8, 241);
        width: 600px;
        height: 50px;
    }

    input:hover {
        box-shadow: rgb(166, 3, 248) 0px 1px 4px;

    }

    button {
        color: black;
        font-size: 20px;
        border-radius: 5px;
        background: #7FFFD4;
    }

    ;

    button:hover {
        animation: pulsate 1s ease-in-out;
        background: #00FFFF;
    }

    @keyframes pulsate {
        0% {
            box-shadow: rgba(20, 20, 197, 0.868) 0px 13px 27px -5px, rgba(235, 4, 154, 0.753) 0px 8px 16px -8px;
        }
    }
</style>

<body>

    <div class="text">

        <label style="margin-left:-50px;"> Full name:</label>
        <input type="text" placeholder="Full name" required class="input" style="margin-left:0px;"><br><br>
        <label style="margin-left:-50px;"> User name:</label>
        <input type="text" placeholder="User_name" required class="input" style="margin-left:0px;"><br><br>
        <label> Phone:</label>
        <input type="number" placeholder="number" required class="input"><br><br>
        <label> Email:</label>
        <input type="email" placeholder="abc@gmail.com" required class="input"><br><br>
        <label style="margin-left:-40px;"> password:</label>
        <input type="password" placeholder="Aleast 6 characters" required class="input"><br><br>
        <label style="margin-left:-150px;"> Confirm password:</label>
        <input type="email" placeholder="Aleast 6 characters" required class="input"><br><br>
        <h6 style="margin-left:190px; margin-top:0px;"> By signing up,you agree to our<br> <span><a href="#"
                    style="text-decoration:none; color:blue">privacy policy</a></span> and <span><a href="#"
                    style="text-decoration:none; color:blue">terms of services</a></span></h6>
        <button type="button" style="height:60px;width:300px; margin-left:190px"><strong><b><a
                        href="jobs.html">Sumbit</a></b></strong></button>




    </div>

</body>

</html>